{
  "name": "folder-hash",
  "version": "1.0.5",
  "description": "Create a hash checksum over a folder and its content - its children and their content",
  "main": "index.js",
  "scripts": {
    "start": "node sample.js",
    "test": "mocha --reporter spec test"
  },
  "author": {
    "name": "Marc Walter",
    "email": "walter.marc@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marc136/node-folder-hash.git"
  },
  "dependencies": {
    "when": "^3.7.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.2"
  }
}
